#server.port=8083
#
#
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=lib
#
##RabbitMQ address
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.application.name = tax-calculator-service
#eureka.client.serviceUrl.defaultZone = http://localhost:6002/eureka

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enable=true