spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enable=true
spring.application.name = Blog


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true