spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enable=true


spring.application.name = Blog-service
eureka.client.serviceUrl.defaultZone = http://localhost:6002/eureka