server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri = https://gitlab-cgi.stackroute.in/pushpendrakadwa2018/wallet-booster-config-server.git
spring.cloud.config.server.git.username=pushpendrakadwa2018
spring.cloud.config.server.git.password=P@ssw0rd
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=default
spring.cloud.config.server.git.default-label=master
management.security.enabled=false

